* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.link {
    text-decoration: double;
    border: 1px dashed green;
    color: #000;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
i::before {
    margin: 0 !important;
}
.table {
    border: 1px solid black;
    margin: 0 auto;
    width: 60%;
}
.menu_icons {
    width: 80%;
    height: auto;
    text-align: center;
    margin: 0 auto;
    margin-top: 5%;
}
.menu_icons h1 {
    text-align: left;
}
.template_icons {
    display: grid;
    grid-template:
    "up_left up_middle right"
    "down_left down_middle right";
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.template_icons div {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.template_icons a {
    text-decoration: none;
    color: #000;
}
.icon-coffee, .icon-dollar, .icon-cube {
    font-size: 50px;
}
.template_icons_text {
    font-size: 1rem;
}
.template_icons div:nth-child(1) { grid-area: up_left; }
.template_icons div:nth-child(2) { grid-area: up_middle; }
.template_icons div:nth-child(3) { grid-area: right; }
.template_icons div:nth-child(4) { grid-area: down_left; }
.template_icons div:nth-child(5) { grid-area: down_middle; }
.template_icons div:nth-child(6) { grid-area: right; }
.description {
    text-align: right;
    margin-right: 5px;
    border-top: 1px solid black;
    margin-top: 10%;
}
@media screen and (max-width: 500px) {
    .table {
        width: 100%;
        margin: 0;
        height: auto;
    }
    .template_icons {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
        "one"
        "two"
        "three"
        "four"
        "five";
    }
        .template_icons div:nth-child(1) { grid-area: one; }
        .template_icons div:nth-child(2) { grid-area: two; }
        .template_icons div:nth-child(3) { grid-area: five; }
        .template_icons div:nth-child(4) { grid-area: four; }
        .template_icons div:nth-child(5) { grid-area: three; }
    }